<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MySQLConnectController">
   <children>
      <Label layoutX="43.0" layoutY="87.0" text="URL сервера" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="130.0" text="Порт" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="172.0" text="Пользователь MySQL" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="214.0" text="Пароль пользователя" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fxURL" layoutX="219.0" layoutY="87.0" promptText="localhost" text="localhost" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fxPort" layoutX="219.0" layoutY="130.0" promptText="3306" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fxUser" layoutX="219.0" layoutY="172.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField layoutX="246.0" layoutY="134.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button layoutX="343.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonConnect" text="Подключиться" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
